0 'പൂജ്യം'
1 'ഒന്ന്'
2 'രണ്ട്'
3 'മൂന്ന്'
4 'നാല്'
5 'അഞ്ച്'
6 'ആറ്'
7 'ഏഴ്'
8 'എട്ട്'
9 'ഒമ്പത്'
10 'പത്ത്'
11 'പതിനൊന്ന്'
12 'പന്ത്രണ്ട്'
13 'പതിമൂന്ന്'
14 'പതിനാല്'
15 'പതിനഞ്ച്'
16 'പതിനാറ്'
17 'പതിനേഴ്'
18 'പതിനെട്ട്'
19 'പത്തൊമ്പത്'
20 'ഇരുപത്'
21 'ഇരുപത്തൊന്ന്'
22 'ഇരുപത്തിരണ്ട്'
23 'ഇരുപത്തിമൂന്ന്'
24 'ഇരുപത്തിനാല്'
25 'ഇരുപത്തഞ്ച്'
26 'ഇരുപത്തിയാറ്'
27 'ഇരുപത്തിയേഴ്'
28 'ഇരുപത്തിയെട്ട്'
29 'ഇരുപത്തൊമ്പത്'
30 'മുപ്പത്'
31 'മുപ്പത്തൊന്ന്'
32 'മുപ്പത്തിരണ്ട്'
33 'മുപ്പത്തിമൂന്ന്'
34 'മുപ്പത്തിനാല്'
35 'മുപ്പത്തഞ്ച്'
36 'മുപ്പത്തിയാറ്'
37 'മുപ്പത്തിയേഴ്'
38 'മുപ്പത്തിയെട്ട്'
39 'മുപ്പത്തൊമ്പത്'
40 'നാല്പത്'
41 'നാല്പത്തൊന്ന്'
42 'നാല്പത്തിരണ്ട്'
43 'നാല്പത്തിമൂന്ന്'
44 'നാല്പത്തിനാല്'
45 'നാല്പത്തഞ്ച്'
46 'നാല്പത്തിയാറ്'
47 'നാല്പത്തിയേഴ്'
48 'നാല്പത്തിയെട്ട്'
49 'നാല്പത്തൊമ്പത്'
50 'അമ്പത്'
51 'അമ്പത്തൊന്ന്'
52 'അമ്പത്തിരണ്ട്'
53 'അമ്പത്തിമൂന്ന്'
54 'അമ്പത്തിനാല്'
55 'അമ്പത്തഞ്ച്'
56 'അമ്പത്തിയാറ്'
57 'അമ്പത്തിയേഴ്'
58 'അമ്പത്തിയെട്ട്'
59 'അമ്പത്തൊമ്പത്'
60 'അറുപത്'
61 'അറുപത്തൊന്ന്'
62 'അറുപത്തിരണ്ട്'
63 'അറുപത്തിമൂന്ന്'
64 'അറുപത്തിനാല്'
65 'അറുപത്തഞ്ച്'
66 'അറുപത്തിയാറ്'
67 'അറുപത്തിയേഴ്'
68 'അറുപത്തിയെട്ട്'
69 'അറുപത്തൊമ്പത്'
70 'എഴുപത്'
71 'എഴുപത്തൊന്ന്'
72 'എഴുപത്തിരണ്ട്'
73 'എഴുപത്തിമൂന്ന്'
74 'എഴുപത്തിനാല്'
75 'എഴുപത്തഞ്ച്'
76 'എഴുപത്തിയാറ്'
77 'എഴുപത്തിയേഴ്'
78 'എഴുപത്തിയെട്ട്'
79 'എഴുപത്തൊമ്പത്'
80 'എൺപത്'
81 'എൺപത്തൊന്ന്'
82 'എൺപത്തിരണ്ട്'
83 'എൺപത്തിമൂന്ന്'
84 'എൺപത്തിനാല്'
85 'എൺപത്തഞ്ച്'
86 'എൺപത്തിയാറ്'
87 'എൺപത്തിയേഴ്'
88 'എൺപത്തിയെട്ട്'
89 'എൺപത്തൊമ്പത്'
90 'തൊണ്ണൂറ്'
91 'തൊണ്ണൂറ്റൊന്ന്'
92 'തൊണ്ണൂറ്റിരണ്ട്'
93 'തൊണ്ണൂറ്റിമൂന്ന്'
94 'തൊണ്ണൂറ്റിനാല്'
95 'തൊണ്ണൂറ്റഞ്ച്'
96 'തൊണ്ണൂറ്റിയാറ്'
97 'തൊണ്ണൂറ്റിയേഴ്'
98 'തൊണ്ണൂറ്റിയെട്ട്'
99 'തൊണ്ണൂറ്റൊമ്പത്'
100 'നൂറ്'
101 'നൂറ്റി ഒന്ന്'
102 'നൂറ്റി രണ്ട്'
103 'നൂറ്റി മൂന്ന്'
104 'നൂറ്റി നാല്'
105 'നൂറ്റി അഞ്ച്'
106 'നൂറ്റി ആറ്'
107 'നൂറ്റി ഏഴ്'
108 'നൂറ്റി എട്ട്'
109 'നൂറ്റി ഒമ്പത്'
110 'നൂറ്റി പത്ത്'
111 'നൂറ്റി പതിനൊന്ന്'
112 'നൂറ്റി പന്ത്രണ്ട്'
113 'നൂറ്റി പതിമൂന്ന്'
114 'നൂറ്റി പതിനാല്'
115 'നൂറ്റി പതിനഞ്ച്'
116 'നൂറ്റി പതിനാറ്'
117 'നൂറ്റി പതിനേഴ്'
118 'നൂറ്റി പതിനെട്ട്'
119 'നൂറ്റി പത്തൊമ്പത്'
120 'നൂറ്റി ഇരുപത്'
121 'നൂറ്റി ഇരുപത്തൊന്ന്'
122 'നൂറ്റി ഇരുപത്തിരണ്ട്'
123 'നൂറ്റി ഇരുപത്തിമൂന്ന്'
124 'നൂറ്റി ഇരുപത്തിനാല്'
125 'നൂറ്റി ഇരുപത്തഞ്ച്'
126 'നൂറ്റി ഇരുപത്തിയാറ്'
127 'നൂറ്റി ഇരുപത്തിയേഴ്'
128 'നൂറ്റി ഇരുപത്തിയെട്ട്'
129 'നൂറ്റി ഇരുപത്തൊമ്പത്'
130 'നൂറ്റി മുപ്പത്'
131 'നൂറ്റി മുപ്പത്തൊന്ന്'
132 'നൂറ്റി മുപ്പത്തിരണ്ട്'
133 'നൂറ്റി മുപ്പത്തിമൂന്ന്'
134 'നൂറ്റി മുപ്പത്തിനാല്'
135 'നൂറ്റി മുപ്പത്തഞ്ച്'
136 'നൂറ്റി മുപ്പത്തിയാറ്'
137 'നൂറ്റി മുപ്പത്തിയേഴ്'
138 'നൂറ്റി മുപ്പത്തിയെട്ട്'
139 'നൂറ്റി മുപ്പത്തൊമ്പത്'
140 'നൂറ്റി നാല്പത്'
141 'നൂറ്റി നാല്പത്തൊന്ന്'
142 'നൂറ്റി നാല്പത്തിരണ്ട്'
143 'നൂറ്റി നാല്പത്തിമൂന്ന്'
144 'നൂറ്റി നാല്പത്തിനാല്'
145 'നൂറ്റി നാല്പത്തഞ്ച്'
146 'നൂറ്റി നാല്പത്തിയാറ്'
147 'നൂറ്റി നാല്പത്തിയേഴ്'
148 'നൂറ്റി നാല്പത്തിയെട്ട്'
149 'നൂറ്റി നാല്പത്തൊമ്പത്'
150 'നൂറ്റി അമ്പത്'
151 'നൂറ്റി അമ്പത്തൊന്ന്'
152 'നൂറ്റി അമ്പത്തിരണ്ട്'
153 'നൂറ്റി അമ്പത്തിമൂന്ന്'
154 'നൂറ്റി അമ്പത്തിനാല്'
155 'നൂറ്റി അമ്പത്തഞ്ച്'
156 'നൂറ്റി അമ്പത്തിയാറ്'
157 'നൂറ്റി അമ്പത്തിയേഴ്'
158 'നൂറ്റി അമ്പത്തിയെട്ട്'
159 'നൂറ്റി അമ്പത്തൊമ്പത്'
160 'നൂറ്റി അറുപത്'
161 'നൂറ്റി അറുപത്തൊന്ന്'
162 'നൂറ്റി അറുപത്തിരണ്ട്'
163 'നൂറ്റി അറുപത്തിമൂന്ന്'
164 'നൂറ്റി അറുപത്തിനാല്'
165 'നൂറ്റി അറുപത്തഞ്ച്'
166 'നൂറ്റി അറുപത്തിയാറ്'
167 'നൂറ്റി അറുപത്തിയേഴ്'
168 'നൂറ്റി അറുപത്തിയെട്ട്'
169 'നൂറ്റി അറുപത്തൊമ്പത്'
170 'നൂറ്റി എഴുപത്'
171 'നൂറ്റി എഴുപത്തൊന്ന്'
172 'നൂറ്റി എഴുപത്തിരണ്ട്'
173 'നൂറ്റി എഴുപത്തിമൂന്ന്'
174 'നൂറ്റി എഴുപത്തിനാല്'
175 'നൂറ്റി എഴുപത്തഞ്ച്'
176 'നൂറ്റി എഴുപത്തിയാറ്'
177 'നൂറ്റി എഴുപത്തിയേഴ്'
178 'നൂറ്റി എഴുപത്തിയെട്ട്'
179 'നൂറ്റി എഴുപത്തൊമ്പത്'
180 'നൂറ്റി എൺപത്'
181 'നൂറ്റി എൺപത്തൊന്ന്'
182 'നൂറ്റി എൺപത്തിരണ്ട്'
183 'നൂറ്റി എൺപത്തിമൂന്ന്'
184 'നൂറ്റി എൺപത്തിനാല്'
185 'നൂറ്റി എൺപത്തഞ്ച്'
186 'നൂറ്റി എൺപത്തിയാറ്'
187 'നൂറ്റി എൺപത്തിയേഴ്'
188 'നൂറ്റി എൺപത്തിയെട്ട്'
189 'നൂറ്റി എൺപത്തൊമ്പത്'
190 'നൂറ്റി തൊണ്ണൂറ്'
191 'നൂറ്റി തൊണ്ണൂറ്റൊന്ന്'
192 'നൂറ്റി തൊണ്ണൂറ്റിരണ്ട്'
193 'നൂറ്റി തൊണ്ണൂറ്റിമൂന്ന്'
194 'നൂറ്റി തൊണ്ണൂറ്റിനാല്'
195 'നൂറ്റി തൊണ്ണൂറ്റഞ്ച്'
196 'നൂറ്റി തൊണ്ണൂറ്റിയാറ്'
197 'നൂറ്റി തൊണ്ണൂറ്റിയേഴ്'
198 'നൂറ്റി തൊണ്ണൂറ്റിയെട്ട്'
199 'നൂറ്റി തൊണ്ണൂറ്റൊമ്പത്'
200 'ഇരുനൂറ്'
201 'ഇരുനൂറ്റി ഒന്ന്'
202 'ഇരുനൂറ്റി രണ്ട്'
203 'ഇരുനൂറ്റി മൂന്ന്'
204 'ഇരുനൂറ്റി നാല്'
205 'ഇരുനൂറ്റി അഞ്ച്'
206 'ഇരുനൂറ്റി ആറ്'
207 'ഇരുനൂറ്റി ഏഴ്'
208 'ഇരുനൂറ്റി എട്ട്'
209 'ഇരുനൂറ്റി ഒമ്പത്'
210 'ഇരുനൂറ്റി പത്ത്'
211 'ഇരുനൂറ്റി പതിനൊന്ന്'
212 'ഇരുനൂറ്റി പന്ത്രണ്ട്'
213 'ഇരുനൂറ്റി പതിമൂന്ന്'
214 'ഇരുനൂറ്റി പതിനാല്'
215 'ഇരുനൂറ്റി പതിനഞ്ച്'
216 'ഇരുനൂറ്റി പതിനാറ്'
217 'ഇരുനൂറ്റി പതിനേഴ്'
218 'ഇരുനൂറ്റി പതിനെട്ട്'
219 'ഇരുനൂറ്റി പത്തൊമ്പത്'
220 'ഇരുനൂറ്റി ഇരുപത്'
221 'ഇരുനൂറ്റി ഇരുപത്തൊന്ന്'
222 'ഇരുനൂറ്റി ഇരുപത്തിരണ്ട്'
223 'ഇരുനൂറ്റി ഇരുപത്തിമൂന്ന്'
224 'ഇരുനൂറ്റി ഇരുപത്തിനാല്'
225 'ഇരുനൂറ്റി ഇരുപത്തഞ്ച്'
226 'ഇരുനൂറ്റി ഇരുപത്തിയാറ്'
227 'ഇരുനൂറ്റി ഇരുപത്തിയേഴ്'
228 'ഇരുനൂറ്റി ഇരുപത്തിയെട്ട്'
229 'ഇരുനൂറ്റി ഇരുപത്തൊമ്പത്'
230 'ഇരുനൂറ്റി മുപ്പത്'
231 'ഇരുനൂറ്റി മുപ്പത്തൊന്ന്'
232 'ഇരുനൂറ്റി മുപ്പത്തിരണ്ട്'
233 'ഇരുനൂറ്റി മുപ്പത്തിമൂന്ന്'
234 'ഇരുനൂറ്റി മുപ്പത്തിനാല്'
235 'ഇരുനൂറ്റി മുപ്പത്തഞ്ച്'
236 'ഇരുനൂറ്റി മുപ്പത്തിയാറ്'
237 'ഇരുനൂറ്റി മുപ്പത്തിയേഴ്'
238 'ഇരുനൂറ്റി മുപ്പത്തിയെട്ട്'
239 'ഇരുനൂറ്റി മുപ്പത്തൊമ്പത്'
240 'ഇരുനൂറ്റി നാല്പത്'
241 'ഇരുനൂറ്റി നാല്പത്തൊന്ന്'
242 'ഇരുനൂറ്റി നാല്പത്തിരണ്ട്'
243 'ഇരുനൂറ്റി നാല്പത്തിമൂന്ന്'
244 'ഇരുനൂറ്റി നാല്പത്തിനാല്'
245 'ഇരുനൂറ്റി നാല്പത്തഞ്ച്'
246 'ഇരുനൂറ്റി നാല്പത്തിയാറ്'
247 'ഇരുനൂറ്റി നാല്പത്തിയേഴ്'
248 'ഇരുനൂറ്റി നാല്പത്തിയെട്ട്'
249 'ഇരുനൂറ്റി നാല്പത്തൊമ്പത്'
250 'ഇരുനൂറ്റി അമ്പത്'
251 'ഇരുനൂറ്റി അമ്പത്തൊന്ന്'
252 'ഇരുനൂറ്റി അമ്പത്തിരണ്ട്'
253 'ഇരുനൂറ്റി അമ്പത്തിമൂന്ന്'
254 'ഇരുനൂറ്റി അമ്പത്തിനാല്'
255 'ഇരുനൂറ്റി അമ്പത്തഞ്ച്'
256 'ഇരുനൂറ്റി അമ്പത്തിയാറ്'
257 'ഇരുനൂറ്റി അമ്പത്തിയേഴ്'
258 'ഇരുനൂറ്റി അമ്പത്തിയെട്ട്'
259 'ഇരുനൂറ്റി അമ്പത്തൊമ്പത്'
260 'ഇരുനൂറ്റി അറുപത്'
261 'ഇരുനൂറ്റി അറുപത്തൊന്ന്'
262 'ഇരുനൂറ്റി അറുപത്തിരണ്ട്'
263 'ഇരുനൂറ്റി അറുപത്തിമൂന്ന്'
264 'ഇരുനൂറ്റി അറുപത്തിനാല്'
265 'ഇരുനൂറ്റി അറുപത്തഞ്ച്'
266 'ഇരുനൂറ്റി അറുപത്തിയാറ്'
267 'ഇരുനൂറ്റി അറുപത്തിയേഴ്'
268 'ഇരുനൂറ്റി അറുപത്തിയെട്ട്'
269 'ഇരുനൂറ്റി അറുപത്തൊമ്പത്'
270 'ഇരുനൂറ്റി എഴുപത്'
271 'ഇരുനൂറ്റി എഴുപത്തൊന്ന്'
272 'ഇരുനൂറ്റി എഴുപത്തിരണ്ട്'
273 'ഇരുനൂറ്റി എഴുപത്തിമൂന്ന്'
274 'ഇരുനൂറ്റി എഴുപത്തിനാല്'
275 'ഇരുനൂറ്റി എഴുപത്തഞ്ച്'
276 'ഇരുനൂറ്റി എഴുപത്തിയാറ്'
277 'ഇരുനൂറ്റി എഴുപത്തിയേഴ്'
278 'ഇരുനൂറ്റി എഴുപത്തിയെട്ട്'
279 'ഇരുനൂറ്റി എഴുപത്തൊമ്പത്'
280 'ഇരുനൂറ്റി എൺപത്'
281 'ഇരുനൂറ്റി എൺപത്തൊന്ന്'
282 'ഇരുനൂറ്റി എൺപത്തിരണ്ട്'
283 'ഇരുനൂറ്റി എൺപത്തിമൂന്ന്'
284 'ഇരുനൂറ്റി എൺപത്തിനാല്'
285 'ഇരുനൂറ്റി എൺപത്തഞ്ച്'
286 'ഇരുനൂറ്റി എൺപത്തിയാറ്'
287 'ഇരുനൂറ്റി എൺപത്തിയേഴ്'
288 'ഇരുനൂറ്റി എൺപത്തിയെട്ട്'
289 'ഇരുനൂറ്റി എൺപത്തൊമ്പത്'
290 'ഇരുനൂറ്റി തൊണ്ണൂറ്'
291 'ഇരുനൂറ്റി തൊണ്ണൂറ്റൊന്ന്'
292 'ഇരുനൂറ്റി തൊണ്ണൂറ്റിരണ്ട്'
293 'ഇരുനൂറ്റി തൊണ്ണൂറ്റിമൂന്ന്'
294 'ഇരുനൂറ്റി തൊണ്ണൂറ്റിനാല്'
295 'ഇരുനൂറ്റി തൊണ്ണൂറ്റഞ്ച്'
296 'ഇരുനൂറ്റി തൊണ്ണൂറ്റിയാറ്'
297 'ഇരുനൂറ്റി തൊണ്ണൂറ്റിയേഴ്'
298 'ഇരുനൂറ്റി തൊണ്ണൂറ്റിയെട്ട്'
299 'ഇരുനൂറ്റി തൊണ്ണൂറ്റൊമ്പത്'
300 'മുന്നൂറ്'
301 'മുന്നൂറ്റി ഒന്ന്'
302 'മുന്നൂറ്റി രണ്ട്'
303 'മുന്നൂറ്റി മൂന്ന്'
304 'മുന്നൂറ്റി നാല്'
305 'മുന്നൂറ്റി അഞ്ച്'
306 'മുന്നൂറ്റി ആറ്'
307 'മുന്നൂറ്റി ഏഴ്'
308 'മുന്നൂറ്റി എട്ട്'
309 'മുന്നൂറ്റി ഒമ്പത്'
310 'മുന്നൂറ്റി പത്ത്'
311 'മുന്നൂറ്റി പതിനൊന്ന്'
312 'മുന്നൂറ്റി പന്ത്രണ്ട്'
313 'മുന്നൂറ്റി പതിമൂന്ന്'
314 'മുന്നൂറ്റി പതിനാല്'
315 'മുന്നൂറ്റി പതിനഞ്ച്'
316 'മുന്നൂറ്റി പതിനാറ്'
317 'മുന്നൂറ്റി പതിനേഴ്'
318 'മുന്നൂറ്റി പതിനെട്ട്'
319 'മുന്നൂറ്റി പത്തൊമ്പത്'
320 'മുന്നൂറ്റി ഇരുപത്'
321 'മുന്നൂറ്റി ഇരുപത്തൊന്ന്'
322 'മുന്നൂറ്റി ഇരുപത്തിരണ്ട്'
323 'മുന്നൂറ്റി ഇരുപത്തിമൂന്ന്'
324 'മുന്നൂറ്റി ഇരുപത്തിനാല്'
325 'മുന്നൂറ്റി ഇരുപത്തഞ്ച്'
326 'മുന്നൂറ്റി ഇരുപത്തിയാറ്'
327 'മുന്നൂറ്റി ഇരുപത്തിയേഴ്'
328 'മുന്നൂറ്റി ഇരുപത്തിയെട്ട്'
329 'മുന്നൂറ്റി ഇരുപത്തൊമ്പത്'
330 'മുന്നൂറ്റി മുപ്പത്'
331 'മുന്നൂറ്റി മുപ്പത്തൊന്ന്'
332 'മുന്നൂറ്റി മുപ്പത്തിരണ്ട്'
333 'മുന്നൂറ്റി മുപ്പത്തിമൂന്ന്'
334 'മുന്നൂറ്റി മുപ്പത്തിനാല്'
335 'മുന്നൂറ്റി മുപ്പത്തഞ്ച്'
336 'മുന്നൂറ്റി മുപ്പത്തിയാറ്'
337 'മുന്നൂറ്റി മുപ്പത്തിയേഴ്'
338 'മുന്നൂറ്റി മുപ്പത്തിയെട്ട്'
339 'മുന്നൂറ്റി മുപ്പത്തൊമ്പത്'
340 'മുന്നൂറ്റി നാല്പത്'
341 'മുന്നൂറ്റി നാല്പത്തൊന്ന്'
342 'മുന്നൂറ്റി നാല്പത്തിരണ്ട്'
343 'മുന്നൂറ്റി നാല്പത്തിമൂന്ന്'
344 'മുന്നൂറ്റി നാല്പത്തിനാല്'
345 'മുന്നൂറ്റി നാല്പത്തഞ്ച്'
346 'മുന്നൂറ്റി നാല്പത്തിയാറ്'
347 'മുന്നൂറ്റി നാല്പത്തിയേഴ്'
348 'മുന്നൂറ്റി നാല്പത്തിയെട്ട്'
349 'മുന്നൂറ്റി നാല്പത്തൊമ്പത്'
350 'മുന്നൂറ്റി അമ്പത്'
351 'മുന്നൂറ്റി അമ്പത്തൊന്ന്'
352 'മുന്നൂറ്റി അമ്പത്തിരണ്ട്'
353 'മുന്നൂറ്റി അമ്പത്തിമൂന്ന്'
354 'മുന്നൂറ്റി അമ്പത്തിനാല്'
355 'മുന്നൂറ്റി അമ്പത്തഞ്ച്'
356 'മുന്നൂറ്റി അമ്പത്തിയാറ്'
357 'മുന്നൂറ്റി അമ്പത്തിയേഴ്'
358 'മുന്നൂറ്റി അമ്പത്തിയെട്ട്'
359 'മുന്നൂറ്റി അമ്പത്തൊമ്പത്'
360 'മുന്നൂറ്റി അറുപത്'
361 'മുന്നൂറ്റി അറുപത്തൊന്ന്'
362 'മുന്നൂറ്റി അറുപത്തിരണ്ട്'
363 'മുന്നൂറ്റി അറുപത്തിമൂന്ന്'
364 'മുന്നൂറ്റി അറുപത്തിനാല്'
365 'മുന്നൂറ്റി അറുപത്തഞ്ച്'
366 'മുന്നൂറ്റി അറുപത്തിയാറ്'
367 'മുന്നൂറ്റി അറുപത്തിയേഴ്'
368 'മുന്നൂറ്റി അറുപത്തിയെട്ട്'
369 'മുന്നൂറ്റി അറുപത്തൊമ്പത്'
370 'മുന്നൂറ്റി എഴുപത്'
371 'മുന്നൂറ്റി എഴുപത്തൊന്ന്'
372 'മുന്നൂറ്റി എഴുപത്തിരണ്ട്'
373 'മുന്നൂറ്റി എഴുപത്തിമൂന്ന്'
374 'മുന്നൂറ്റി എഴുപത്തിനാല്'
375 'മുന്നൂറ്റി എഴുപത്തഞ്ച്'
376 'മുന്നൂറ്റി എഴുപത്തിയാറ്'
377 'മുന്നൂറ്റി എഴുപത്തിയേഴ്'
378 'മുന്നൂറ്റി എഴുപത്തിയെട്ട്'
379 'മുന്നൂറ്റി എഴുപത്തൊമ്പത്'
380 'മുന്നൂറ്റി എൺപത്'
381 'മുന്നൂറ്റി എൺപത്തൊന്ന്'
382 'മുന്നൂറ്റി എൺപത്തിരണ്ട്'
383 'മുന്നൂറ്റി എൺപത്തിമൂന്ന്'
384 'മുന്നൂറ്റി എൺപത്തിനാല്'
385 'മുന്നൂറ്റി എൺപത്തഞ്ച്'
386 'മുന്നൂറ്റി എൺപത്തിയാറ്'
387 'മുന്നൂറ്റി എൺപത്തിയേഴ്'
388 'മുന്നൂറ്റി എൺപത്തിയെട്ട്'
389 'മുന്നൂറ്റി എൺപത്തൊമ്പത്'
390 'മുന്നൂറ്റി തൊണ്ണൂറ്'
391 'മുന്നൂറ്റി തൊണ്ണൂറ്റൊന്ന്'
392 'മുന്നൂറ്റി തൊണ്ണൂറ്റിരണ്ട്'
393 'മുന്നൂറ്റി തൊണ്ണൂറ്റിമൂന്ന്'
394 'മുന്നൂറ്റി തൊണ്ണൂറ്റിനാല്'
395 'മുന്നൂറ്റി തൊണ്ണൂറ്റഞ്ച്'
396 'മുന്നൂറ്റി തൊണ്ണൂറ്റിയാറ്'
397 'മുന്നൂറ്റി തൊണ്ണൂറ്റിയേഴ്'
398 'മുന്നൂറ്റി തൊണ്ണൂറ്റിയെട്ട്'
399 'മുന്നൂറ്റി തൊണ്ണൂറ്റൊമ്പത്'
400 'നാനൂറ്'
401 'നാനൂറ്റി ഒന്ന്'
402 'നാനൂറ്റി രണ്ട്'
403 'നാനൂറ്റി മൂന്ന്'
404 'നാനൂറ്റി നാല്'
405 'നാനൂറ്റി അഞ്ച്'
406 'നാനൂറ്റി ആറ്'
407 'നാനൂറ്റി ഏഴ്'
408 'നാനൂറ്റി എട്ട്'
409 'നാനൂറ്റി ഒമ്പത്'
410 'നാനൂറ്റി പത്ത്'
411 'നാനൂറ്റി പതിനൊന്ന്'
412 'നാനൂറ്റി പന്ത്രണ്ട്'
413 'നാനൂറ്റി പതിമൂന്ന്'
414 'നാനൂറ്റി പതിനാല്'
415 'നാനൂറ്റി പതിനഞ്ച്'
416 'നാനൂറ്റി പതിനാറ്'
417 'നാനൂറ്റി പതിനേഴ്'
418 'നാനൂറ്റി പതിനെട്ട്'
419 'നാനൂറ്റി പത്തൊമ്പത്'
420 'നാനൂറ്റി ഇരുപത്'
421 'നാനൂറ്റി ഇരുപത്തൊന്ന്'
422 'നാനൂറ്റി ഇരുപത്തിരണ്ട്'
423 'നാനൂറ്റി ഇരുപത്തിമൂന്ന്'
424 'നാനൂറ്റി ഇരുപത്തിനാല്'
425 'നാനൂറ്റി ഇരുപത്തഞ്ച്'
426 'നാനൂറ്റി ഇരുപത്തിയാറ്'
427 'നാനൂറ്റി ഇരുപത്തിയേഴ്'
428 'നാനൂറ്റി ഇരുപത്തിയെട്ട്'
429 'നാനൂറ്റി ഇരുപത്തൊമ്പത്'
430 'നാനൂറ്റി മുപ്പത്'
431 'നാനൂറ്റി മുപ്പത്തൊന്ന്'
432 'നാനൂറ്റി മുപ്പത്തിരണ്ട്'
433 'നാനൂറ്റി മുപ്പത്തിമൂന്ന്'
434 'നാനൂറ്റി മുപ്പത്തിനാല്'
435 'നാനൂറ്റി മുപ്പത്തഞ്ച്'
436 'നാനൂറ്റി മുപ്പത്തിയാറ്'
437 'നാനൂറ്റി മുപ്പത്തിയേഴ്'
438 'നാനൂറ്റി മുപ്പത്തിയെട്ട്'
439 'നാനൂറ്റി മുപ്പത്തൊമ്പത്'
440 'നാനൂറ്റി നാല്പത്'
441 'നാനൂറ്റി നാല്പത്തൊന്ന്'
442 'നാനൂറ്റി നാല്പത്തിരണ്ട്'
443 'നാനൂറ്റി നാല്പത്തിമൂന്ന്'
444 'നാനൂറ്റി നാല്പത്തിനാല്'
445 'നാനൂറ്റി നാല്പത്തഞ്ച്'
446 'നാനൂറ്റി നാല്പത്തിയാറ്'
447 'നാനൂറ്റി നാല്പത്തിയേഴ്'
448 'നാനൂറ്റി നാല്പത്തിയെട്ട്'
449 'നാനൂറ്റി നാല്പത്തൊമ്പത്'
450 'നാനൂറ്റി അമ്പത്'
451 'നാനൂറ്റി അമ്പത്തൊന്ന്'
452 'നാനൂറ്റി അമ്പത്തിരണ്ട്'
453 'നാനൂറ്റി അമ്പത്തിമൂന്ന്'
454 'നാനൂറ്റി അമ്പത്തിനാല്'
455 'നാനൂറ്റി അമ്പത്തഞ്ച്'
456 'നാനൂറ്റി അമ്പത്തിയാറ്'
457 'നാനൂറ്റി അമ്പത്തിയേഴ്'
458 'നാനൂറ്റി അമ്പത്തിയെട്ട്'
459 'നാനൂറ്റി അമ്പത്തൊമ്പത്'
460 'നാനൂറ്റി അറുപത്'
461 'നാനൂറ്റി അറുപത്തൊന്ന്'
462 'നാനൂറ്റി അറുപത്തിരണ്ട്'
463 'നാനൂറ്റി അറുപത്തിമൂന്ന്'
464 'നാനൂറ്റി അറുപത്തിനാല്'
465 'നാനൂറ്റി അറുപത്തഞ്ച്'
466 'നാനൂറ്റി അറുപത്തിയാറ്'
467 'നാനൂറ്റി അറുപത്തിയേഴ്'
468 'നാനൂറ്റി അറുപത്തിയെട്ട്'
469 'നാനൂറ്റി അറുപത്തൊമ്പത്'
470 'നാനൂറ്റി എഴുപത്'
471 'നാനൂറ്റി എഴുപത്തൊന്ന്'
472 'നാനൂറ്റി എഴുപത്തിരണ്ട്'
473 'നാനൂറ്റി എഴുപത്തിമൂന്ന്'
474 'നാനൂറ്റി എഴുപത്തിനാല്'
475 'നാനൂറ്റി എഴുപത്തഞ്ച്'
476 'നാനൂറ്റി എഴുപത്തിയാറ്'
477 'നാനൂറ്റി എഴുപത്തിയേഴ്'
478 'നാനൂറ്റി എഴുപത്തിയെട്ട്'
479 'നാനൂറ്റി എഴുപത്തൊമ്പത്'
480 'നാനൂറ്റി എൺപത്'
481 'നാനൂറ്റി എൺപത്തൊന്ന്'
482 'നാനൂറ്റി എൺപത്തിരണ്ട്'
483 'നാനൂറ്റി എൺപത്തിമൂന്ന്'
484 'നാനൂറ്റി എൺപത്തിനാല്'
485 'നാനൂറ്റി എൺപത്തഞ്ച്'
486 'നാനൂറ്റി എൺപത്തിയാറ്'
487 'നാനൂറ്റി എൺപത്തിയേഴ്'
488 'നാനൂറ്റി എൺപത്തിയെട്ട്'
489 'നാനൂറ്റി എൺപത്തൊമ്പത്'
490 'നാനൂറ്റി തൊണ്ണൂറ്'
491 'നാനൂറ്റി തൊണ്ണൂറ്റൊന്ന്'
492 'നാനൂറ്റി തൊണ്ണൂറ്റിരണ്ട്'
493 'നാനൂറ്റി തൊണ്ണൂറ്റിമൂന്ന്'
494 'നാനൂറ്റി തൊണ്ണൂറ്റിനാല്'
495 'നാനൂറ്റി തൊണ്ണൂറ്റഞ്ച്'
496 'നാനൂറ്റി തൊണ്ണൂറ്റിയാറ്'
497 'നാനൂറ്റി തൊണ്ണൂറ്റിയേഴ്'
498 'നാനൂറ്റി തൊണ്ണൂറ്റിയെട്ട്'
499 'നാനൂറ്റി തൊണ്ണൂറ്റൊമ്പത്'
500 'അഞ്ഞൂറ്'
501 'അഞ്ഞൂറ്റി ഒന്ന്'
502 'അഞ്ഞൂറ്റി രണ്ട്'
503 'അഞ്ഞൂറ്റി മൂന്ന്'
504 'അഞ്ഞൂറ്റി നാല്'
505 'അഞ്ഞൂറ്റി അഞ്ച്'
506 'അഞ്ഞൂറ്റി ആറ്'
507 'അഞ്ഞൂറ്റി ഏഴ്'
508 'അഞ്ഞൂറ്റി എട്ട്'
509 'അഞ്ഞൂറ്റി ഒമ്പത്'
510 'അഞ്ഞൂറ്റി പത്ത്'
511 'അഞ്ഞൂറ്റി പതിനൊന്ന്'
512 'അഞ്ഞൂറ്റി പന്ത്രണ്ട്'
513 'അഞ്ഞൂറ്റി പതിമൂന്ന്'
514 'അഞ്ഞൂറ്റി പതിനാല്'
515 'അഞ്ഞൂറ്റി പതിനഞ്ച്'
516 'അഞ്ഞൂറ്റി പതിനാറ്'
517 'അഞ്ഞൂറ്റി പതിനേഴ്'
518 'അഞ്ഞൂറ്റി പതിനെട്ട്'
519 'അഞ്ഞൂറ്റി പത്തൊമ്പത്'
520 'അഞ്ഞൂറ്റി ഇരുപത്'
521 'അഞ്ഞൂറ്റി ഇരുപത്തൊന്ന്'
522 'അഞ്ഞൂറ്റി ഇരുപത്തിരണ്ട്'
523 'അഞ്ഞൂറ്റി ഇരുപത്തിമൂന്ന്'
524 'അഞ്ഞൂറ്റി ഇരുപത്തിനാല്'
525 'അഞ്ഞൂറ്റി ഇരുപത്തഞ്ച്'
526 'അഞ്ഞൂറ്റി ഇരുപത്തിയാറ്'
527 'അഞ്ഞൂറ്റി ഇരുപത്തിയേഴ്'
528 'അഞ്ഞൂറ്റി ഇരുപത്തിയെട്ട്'
529 'അഞ്ഞൂറ്റി ഇരുപത്തൊമ്പത്'
530 'അഞ്ഞൂറ്റി മുപ്പത്'
531 'അഞ്ഞൂറ്റി മുപ്പത്തൊന്ന്'
532 'അഞ്ഞൂറ്റി മുപ്പത്തിരണ്ട്'
533 'അഞ്ഞൂറ്റി മുപ്പത്തിമൂന്ന്'
534 'അഞ്ഞൂറ്റി മുപ്പത്തിനാല്'
535 'അഞ്ഞൂറ്റി മുപ്പത്തഞ്ച്'
536 'അഞ്ഞൂറ്റി മുപ്പത്തിയാറ്'
537 'അഞ്ഞൂറ്റി മുപ്പത്തിയേഴ്'
538 'അഞ്ഞൂറ്റി മുപ്പത്തിയെട്ട്'
539 'അഞ്ഞൂറ്റി മുപ്പത്തൊമ്പത്'
540 'അഞ്ഞൂറ്റി നാല്പത്'
541 'അഞ്ഞൂറ്റി നാല്പത്തൊന്ന്'
542 'അഞ്ഞൂറ്റി നാല്പത്തിരണ്ട്'
543 'അഞ്ഞൂറ്റി നാല്പത്തിമൂന്ന്'
544 'അഞ്ഞൂറ്റി നാല്പത്തിനാല്'
545 'അഞ്ഞൂറ്റി നാല്പത്തഞ്ച്'
546 'അഞ്ഞൂറ്റി നാല്പത്തിയാറ്'
547 'അഞ്ഞൂറ്റി നാല്പത്തിയേഴ്'
548 'അഞ്ഞൂറ്റി നാല്പത്തിയെട്ട്'
549 'അഞ്ഞൂറ്റി നാല്പത്തൊമ്പത്'
550 'അഞ്ഞൂറ്റി അമ്പത്'
551 'അഞ്ഞൂറ്റി അമ്പത്തൊന്ന്'
552 'അഞ്ഞൂറ്റി അമ്പത്തിരണ്ട്'
553 'അഞ്ഞൂറ്റി അമ്പത്തിമൂന്ന്'
554 'അഞ്ഞൂറ്റി അമ്പത്തിനാല്'
555 'അഞ്ഞൂറ്റി അമ്പത്തഞ്ച്'
556 'അഞ്ഞൂറ്റി അമ്പത്തിയാറ്'
557 'അഞ്ഞൂറ്റി അമ്പത്തിയേഴ്'
558 'അഞ്ഞൂറ്റി അമ്പത്തിയെട്ട്'
559 'അഞ്ഞൂറ്റി അമ്പത്തൊമ്പത്'
560 'അഞ്ഞൂറ്റി അറുപത്'
561 'അഞ്ഞൂറ്റി അറുപത്തൊന്ന്'
562 'അഞ്ഞൂറ്റി അറുപത്തിരണ്ട്'
563 'അഞ്ഞൂറ്റി അറുപത്തിമൂന്ന്'
564 'അഞ്ഞൂറ്റി അറുപത്തിനാല്'
565 'അഞ്ഞൂറ്റി അറുപത്തഞ്ച്'
566 'അഞ്ഞൂറ്റി അറുപത്തിയാറ്'
567 'അഞ്ഞൂറ്റി അറുപത്തിയേഴ്'
568 'അഞ്ഞൂറ്റി അറുപത്തിയെട്ട്'
569 'അഞ്ഞൂറ്റി അറുപത്തൊമ്പത്'
570 'അഞ്ഞൂറ്റി എഴുപത്'
571 'അഞ്ഞൂറ്റി എഴുപത്തൊന്ന്'
572 'അഞ്ഞൂറ്റി എഴുപത്തിരണ്ട്'
573 'അഞ്ഞൂറ്റി എഴുപത്തിമൂന്ന്'
574 'അഞ്ഞൂറ്റി എഴുപത്തിനാല്'
575 'അഞ്ഞൂറ്റി എഴുപത്തഞ്ച്'
576 'അഞ്ഞൂറ്റി എഴുപത്തിയാറ്'
577 'അഞ്ഞൂറ്റി എഴുപത്തിയേഴ്'
578 'അഞ്ഞൂറ്റി എഴുപത്തിയെട്ട്'
579 'അഞ്ഞൂറ്റി എഴുപത്തൊമ്പത്'
580 'അഞ്ഞൂറ്റി എൺപത്'
581 'അഞ്ഞൂറ്റി എൺപത്തൊന്ന്'
582 'അഞ്ഞൂറ്റി എൺപത്തിരണ്ട്'
583 'അഞ്ഞൂറ്റി എൺപത്തിമൂന്ന്'
584 'അഞ്ഞൂറ്റി എൺപത്തിനാല്'
585 'അഞ്ഞൂറ്റി എൺപത്തഞ്ച്'
586 'അഞ്ഞൂറ്റി എൺപത്തിയാറ്'
587 'അഞ്ഞൂറ്റി എൺപത്തിയേഴ്'
588 'അഞ്ഞൂറ്റി എൺപത്തിയെട്ട്'
589 'അഞ്ഞൂറ്റി എൺപത്തൊമ്പത്'
590 'അഞ്ഞൂറ്റി തൊണ്ണൂറ്'
591 'അഞ്ഞൂറ്റി തൊണ്ണൂറ്റൊന്ന്'
592 'അഞ്ഞൂറ്റി തൊണ്ണൂറ്റിരണ്ട്'
593 'അഞ്ഞൂറ്റി തൊണ്ണൂറ്റിമൂന്ന്'
594 'അഞ്ഞൂറ്റി തൊണ്ണൂറ്റിനാല്'
595 'അഞ്ഞൂറ്റി തൊണ്ണൂറ്റഞ്ച്'
596 'അഞ്ഞൂറ്റി തൊണ്ണൂറ്റിയാറ്'
597 'അഞ്ഞൂറ്റി തൊണ്ണൂറ്റിയേഴ്'
598 'അഞ്ഞൂറ്റി തൊണ്ണൂറ്റിയെട്ട്'
599 'അഞ്ഞൂറ്റി തൊണ്ണൂറ്റൊമ്പത്'
600 'അറുനൂറ്'
601 'അറുനൂറ്റി ഒന്ന്'
602 'അറുനൂറ്റി രണ്ട്'
603 'അറുനൂറ്റി മൂന്ന്'
604 'അറുനൂറ്റി നാല്'
605 'അറുനൂറ്റി അഞ്ച്'
606 'അറുനൂറ്റി ആറ്'
607 'അറുനൂറ്റി ഏഴ്'
608 'അറുനൂറ്റി എട്ട്'
609 'അറുനൂറ്റി ഒമ്പത്'
610 'അറുനൂറ്റി പത്ത്'
611 'അറുനൂറ്റി പതിനൊന്ന്'
612 'അറുനൂറ്റി പന്ത്രണ്ട്'
613 'അറുനൂറ്റി പതിമൂന്ന്'
614 'അറുനൂറ്റി പതിനാല്'
615 'അറുനൂറ്റി പതിനഞ്ച്'
616 'അറുനൂറ്റി പതിനാറ്'
617 'അറുനൂറ്റി പതിനേഴ്'
618 'അറുനൂറ്റി പതിനെട്ട്'
619 'അറുനൂറ്റി പത്തൊമ്പത്'
620 'അറുനൂറ്റി ഇരുപത്'
621 'അറുനൂറ്റി ഇരുപത്തൊന്ന്'
622 'അറുനൂറ്റി ഇരുപത്തിരണ്ട്'
623 'അറുനൂറ്റി ഇരുപത്തിമൂന്ന്'
624 'അറുനൂറ്റി ഇരുപത്തിനാല്'
625 'അറുനൂറ്റി ഇരുപത്തഞ്ച്'
626 'അറുനൂറ്റി ഇരുപത്തിയാറ്'
627 'അറുനൂറ്റി ഇരുപത്തിയേഴ്'
628 'അറുനൂറ്റി ഇരുപത്തിയെട്ട്'
629 'അറുനൂറ്റി ഇരുപത്തൊമ്പത്'
630 'അറുനൂറ്റി മുപ്പത്'
631 'അറുനൂറ്റി മുപ്പത്തൊന്ന്'
632 'അറുനൂറ്റി മുപ്പത്തിരണ്ട്'
633 'അറുനൂറ്റി മുപ്പത്തിമൂന്ന്'
634 'അറുനൂറ്റി മുപ്പത്തിനാല്'
635 'അറുനൂറ്റി മുപ്പത്തഞ്ച്'
636 'അറുനൂറ്റി മുപ്പത്തിയാറ്'
637 'അറുനൂറ്റി മുപ്പത്തിയേഴ്'
638 'അറുനൂറ്റി മുപ്പത്തിയെട്ട്'
639 'അറുനൂറ്റി മുപ്പത്തൊമ്പത്'
640 'അറുനൂറ്റി നാല്പത്'
641 'അറുനൂറ്റി നാല്പത്തൊന്ന്'
642 'അറുനൂറ്റി നാല്പത്തിരണ്ട്'
643 'അറുനൂറ്റി നാല്പത്തിമൂന്ന്'
644 'അറുനൂറ്റി നാല്പത്തിനാല്'
645 'അറുനൂറ്റി നാല്പത്തഞ്ച്'
646 'അറുനൂറ്റി നാല്പത്തിയാറ്'
647 'അറുനൂറ്റി നാല്പത്തിയേഴ്'
648 'അറുനൂറ്റി നാല്പത്തിയെട്ട്'
649 'അറുനൂറ്റി നാല്പത്തൊമ്പത്'
650 'അറുനൂറ്റി അമ്പത്'
651 'അറുനൂറ്റി അമ്പത്തൊന്ന്'
652 'അറുനൂറ്റി അമ്പത്തിരണ്ട്'
653 'അറുനൂറ്റി അമ്പത്തിമൂന്ന്'
654 'അറുനൂറ്റി അമ്പത്തിനാല്'
655 'അറുനൂറ്റി അമ്പത്തഞ്ച്'
656 'അറുനൂറ്റി അമ്പത്തിയാറ്'
657 'അറുനൂറ്റി അമ്പത്തിയേഴ്'
658 'അറുനൂറ്റി അമ്പത്തിയെട്ട്'
659 'അറുനൂറ്റി അമ്പത്തൊമ്പത്'
660 'അറുനൂറ്റി അറുപത്'
661 'അറുനൂറ്റി അറുപത്തൊന്ന്'
662 'അറുനൂറ്റി അറുപത്തിരണ്ട്'
663 'അറുനൂറ്റി അറുപത്തിമൂന്ന്'
664 'അറുനൂറ്റി അറുപത്തിനാല്'
665 'അറുനൂറ്റി അറുപത്തഞ്ച്'
666 'അറുനൂറ്റി അറുപത്തിയാറ്'
667 'അറുനൂറ്റി അറുപത്തിയേഴ്'
668 'അറുനൂറ്റി അറുപത്തിയെട്ട്'
669 'അറുനൂറ്റി അറുപത്തൊമ്പത്'
670 'അറുനൂറ്റി എഴുപത്'
671 'അറുനൂറ്റി എഴുപത്തൊന്ന്'
672 'അറുനൂറ്റി എഴുപത്തിരണ്ട്'
673 'അറുനൂറ്റി എഴുപത്തിമൂന്ന്'
674 'അറുനൂറ്റി എഴുപത്തിനാല്'
675 'അറുനൂറ്റി എഴുപത്തഞ്ച്'
676 'അറുനൂറ്റി എഴുപത്തിയാറ്'
677 'അറുനൂറ്റി എഴുപത്തിയേഴ്'
678 'അറുനൂറ്റി എഴുപത്തിയെട്ട്'
679 'അറുനൂറ്റി എഴുപത്തൊമ്പത്'
680 'അറുനൂറ്റി എൺപത്'
681 'അറുനൂറ്റി എൺപത്തൊന്ന്'
682 'അറുനൂറ്റി എൺപത്തിരണ്ട്'
683 'അറുനൂറ്റി എൺപത്തിമൂന്ന്'
684 'അറുനൂറ്റി എൺപത്തിനാല്'
685 'അറുനൂറ്റി എൺപത്തഞ്ച്'
686 'അറുനൂറ്റി എൺപത്തിയാറ്'
687 'അറുനൂറ്റി എൺപത്തിയേഴ്'
688 'അറുനൂറ്റി എൺപത്തിയെട്ട്'
689 'അറുനൂറ്റി എൺപത്തൊമ്പത്'
690 'അറുനൂറ്റി തൊണ്ണൂറ്'
691 'അറുനൂറ്റി തൊണ്ണൂറ്റൊന്ന്'
692 'അറുനൂറ്റി തൊണ്ണൂറ്റിരണ്ട്'
693 'അറുനൂറ്റി തൊണ്ണൂറ്റിമൂന്ന്'
694 'അറുനൂറ്റി തൊണ്ണൂറ്റിനാല്'
695 'അറുനൂറ്റി തൊണ്ണൂറ്റഞ്ച്'
696 'അറുനൂറ്റി തൊണ്ണൂറ്റിയാറ്'
697 'അറുനൂറ്റി തൊണ്ണൂറ്റിയേഴ്'
698 'അറുനൂറ്റി തൊണ്ണൂറ്റിയെട്ട്'
699 'അറുനൂറ്റി തൊണ്ണൂറ്റൊമ്പത്'
700 'എഴുനൂറ്'
701 'എഴുനൂറ്റി ഒന്ന്'
702 'എഴുനൂറ്റി രണ്ട്'
703 'എഴുനൂറ്റി മൂന്ന്'
704 'എഴുനൂറ്റി നാല്'
705 'എഴുനൂറ്റി അഞ്ച്'
706 'എഴുനൂറ്റി ആറ്'
707 'എഴുനൂറ്റി ഏഴ്'
708 'എഴുനൂറ്റി എട്ട്'
709 'എഴുനൂറ്റി ഒമ്പത്'
710 'എഴുനൂറ്റി പത്ത്'
711 'എഴുനൂറ്റി പതിനൊന്ന്'
712 'എഴുനൂറ്റി പന്ത്രണ്ട്'
713 'എഴുനൂറ്റി പതിമൂന്ന്'
714 'എഴുനൂറ്റി പതിനാല്'
715 'എഴുനൂറ്റി പതിനഞ്ച്'
716 'എഴുനൂറ്റി പതിനാറ്'
717 'എഴുനൂറ്റി പതിനേഴ്'
718 'എഴുനൂറ്റി പതിനെട്ട്'
719 'എഴുനൂറ്റി പത്തൊമ്പത്'
720 'എഴുനൂറ്റി ഇരുപത്'
721 'എഴുനൂറ്റി ഇരുപത്തൊന്ന്'
722 'എഴുനൂറ്റി ഇരുപത്തിരണ്ട്'
723 'എഴുനൂറ്റി ഇരുപത്തിമൂന്ന്'
724 'എഴുനൂറ്റി ഇരുപത്തിനാല്'
725 'എഴുനൂറ്റി ഇരുപത്തഞ്ച്'
726 'എഴുനൂറ്റി ഇരുപത്തിയാറ്'
727 'എഴുനൂറ്റി ഇരുപത്തിയേഴ്'
728 'എഴുനൂറ്റി ഇരുപത്തിയെട്ട്'
729 'എഴുനൂറ്റി ഇരുപത്തൊമ്പത്'
730 'എഴുനൂറ്റി മുപ്പത്'
731 'എഴുനൂറ്റി മുപ്പത്തൊന്ന്'
732 'എഴുനൂറ്റി മുപ്പത്തിരണ്ട്'
733 'എഴുനൂറ്റി മുപ്പത്തിമൂന്ന്'
734 'എഴുനൂറ്റി മുപ്പത്തിനാല്'
735 'എഴുനൂറ്റി മുപ്പത്തഞ്ച്'
736 'എഴുനൂറ്റി മുപ്പത്തിയാറ്'
737 'എഴുനൂറ്റി മുപ്പത്തിയേഴ്'
738 'എഴുനൂറ്റി മുപ്പത്തിയെട്ട്'
739 'എഴുനൂറ്റി മുപ്പത്തൊമ്പത്'
740 'എഴുനൂറ്റി നാല്പത്'
741 'എഴുനൂറ്റി നാല്പത്തൊന്ന്'
742 'എഴുനൂറ്റി നാല്പത്തിരണ്ട്'
743 'എഴുനൂറ്റി നാല്പത്തിമൂന്ന്'
744 'എഴുനൂറ്റി നാല്പത്തിനാല്'
745 'എഴുനൂറ്റി നാല്പത്തഞ്ച്'
746 'എഴുനൂറ്റി നാല്പത്തിയാറ്'
747 'എഴുനൂറ്റി നാല്പത്തിയേഴ്'
748 'എഴുനൂറ്റി നാല്പത്തിയെട്ട്'
749 'എഴുനൂറ്റി നാല്പത്തൊമ്പത്'
750 'എഴുനൂറ്റി അമ്പത്'
751 'എഴുനൂറ്റി അമ്പത്തൊന്ന്'
752 'എഴുനൂറ്റി അമ്പത്തിരണ്ട്'
753 'എഴുനൂറ്റി അമ്പത്തിമൂന്ന്'
754 'എഴുനൂറ്റി അമ്പത്തിനാല്'
755 'എഴുനൂറ്റി അമ്പത്തഞ്ച്'
756 'എഴുനൂറ്റി അമ്പത്തിയാറ്'
757 'എഴുനൂറ്റി അമ്പത്തിയേഴ്'
758 'എഴുനൂറ്റി അമ്പത്തിയെട്ട്'
759 'എഴുനൂറ്റി അമ്പത്തൊമ്പത്'
760 'എഴുനൂറ്റി അറുപത്'
761 'എഴുനൂറ്റി അറുപത്തൊന്ന്'
762 'എഴുനൂറ്റി അറുപത്തിരണ്ട്'
763 'എഴുനൂറ്റി അറുപത്തിമൂന്ന്'
764 'എഴുനൂറ്റി അറുപത്തിനാല്'
765 'എഴുനൂറ്റി അറുപത്തഞ്ച്'
766 'എഴുനൂറ്റി അറുപത്തിയാറ്'
767 'എഴുനൂറ്റി അറുപത്തിയേഴ്'
768 'എഴുനൂറ്റി അറുപത്തിയെട്ട്'
769 'എഴുനൂറ്റി അറുപത്തൊമ്പത്'
770 'എഴുനൂറ്റി എഴുപത്'
771 'എഴുനൂറ്റി എഴുപത്തൊന്ന്'
772 'എഴുനൂറ്റി എഴുപത്തിരണ്ട്'
773 'എഴുനൂറ്റി എഴുപത്തിമൂന്ന്'
774 'എഴുനൂറ്റി എഴുപത്തിനാല്'
775 'എഴുനൂറ്റി എഴുപത്തഞ്ച്'
776 'എഴുനൂറ്റി എഴുപത്തിയാറ്'
777 'എഴുനൂറ്റി എഴുപത്തിയേഴ്'
778 'എഴുനൂറ്റി എഴുപത്തിയെട്ട്'
779 'എഴുനൂറ്റി എഴുപത്തൊമ്പത്'
780 'എഴുനൂറ്റി എൺപത്'
781 'എഴുനൂറ്റി എൺപത്തൊന്ന്'
782 'എഴുനൂറ്റി എൺപത്തിരണ്ട്'
783 'എഴുനൂറ്റി എൺപത്തിമൂന്ന്'
784 'എഴുനൂറ്റി എൺപത്തിനാല്'
785 'എഴുനൂറ്റി എൺപത്തഞ്ച്'
786 'എഴുനൂറ്റി എൺപത്തിയാറ്'
787 'എഴുനൂറ്റി എൺപത്തിയേഴ്'
788 'എഴുനൂറ്റി എൺപത്തിയെട്ട്'
789 'എഴുനൂറ്റി എൺപത്തൊമ്പത്'
790 'എഴുനൂറ്റി തൊണ്ണൂറ്'
791 'എഴുനൂറ്റി തൊണ്ണൂറ്റൊന്ന്'
792 'എഴുനൂറ്റി തൊണ്ണൂറ്റിരണ്ട്'
793 'എഴുനൂറ്റി തൊണ്ണൂറ്റിമൂന്ന്'
794 'എഴുനൂറ്റി തൊണ്ണൂറ്റിനാല്'
795 'എഴുനൂറ്റി തൊണ്ണൂറ്റഞ്ച്'
796 'എഴുനൂറ്റി തൊണ്ണൂറ്റിയാറ്'
797 'എഴുനൂറ്റി തൊണ്ണൂറ്റിയേഴ്'
798 'എഴുനൂറ്റി തൊണ്ണൂറ്റിയെട്ട്'
799 'എഴുനൂറ്റി തൊണ്ണൂറ്റൊമ്പത്'
800 'എണ്ണൂറ്'
801 'എണ്ണൂറ്റി ഒന്ന്'
802 'എണ്ണൂറ്റി രണ്ട്'
803 'എണ്ണൂറ്റി മൂന്ന്'
804 'എണ്ണൂറ്റി നാല്'
805 'എണ്ണൂറ്റി അഞ്ച്'
806 'എണ്ണൂറ്റി ആറ്'
807 'എണ്ണൂറ്റി ഏഴ്'
808 'എണ്ണൂറ്റി എട്ട്'
809 'എണ്ണൂറ്റി ഒമ്പത്'
810 'എണ്ണൂറ്റി പത്ത്'
811 'എണ്ണൂറ്റി പതിനൊന്ന്'
812 'എണ്ണൂറ്റി പന്ത്രണ്ട്'
813 'എണ്ണൂറ്റി പതിമൂന്ന്'
814 'എണ്ണൂറ്റി പതിനാല്'
815 'എണ്ണൂറ്റി പതിനഞ്ച്'
816 'എണ്ണൂറ്റി പതിനാറ്'
817 'എണ്ണൂറ്റി പതിനേഴ്'
818 'എണ്ണൂറ്റി പതിനെട്ട്'
819 'എണ്ണൂറ്റി പത്തൊമ്പത്'
820 'എണ്ണൂറ്റി ഇരുപത്'
821 'എണ്ണൂറ്റി ഇരുപത്തൊന്ന്'
822 'എണ്ണൂറ്റി ഇരുപത്തിരണ്ട്'
823 'എണ്ണൂറ്റി ഇരുപത്തിമൂന്ന്'
824 'എണ്ണൂറ്റി ഇരുപത്തിനാല്'
825 'എണ്ണൂറ്റി ഇരുപത്തഞ്ച്'
826 'എണ്ണൂറ്റി ഇരുപത്തിയാറ്'
827 'എണ്ണൂറ്റി ഇരുപത്തിയേഴ്'
828 'എണ്ണൂറ്റി ഇരുപത്തിയെട്ട്'
829 'എണ്ണൂറ്റി ഇരുപത്തൊമ്പത്'
830 'എണ്ണൂറ്റി മുപ്പത്'
831 'എണ്ണൂറ്റി മുപ്പത്തൊന്ന്'
832 'എണ്ണൂറ്റി മുപ്പത്തിരണ്ട്'
833 'എണ്ണൂറ്റി മുപ്പത്തിമൂന്ന്'
834 'എണ്ണൂറ്റി മുപ്പത്തിനാല്'
835 'എണ്ണൂറ്റി മുപ്പത്തഞ്ച്'
836 'എണ്ണൂറ്റി മുപ്പത്തിയാറ്'
837 'എണ്ണൂറ്റി മുപ്പത്തിയേഴ്'
838 'എണ്ണൂറ്റി മുപ്പത്തിയെട്ട്'
839 'എണ്ണൂറ്റി മുപ്പത്തൊമ്പത്'
840 'എണ്ണൂറ്റി നാല്പത്'
841 'എണ്ണൂറ്റി നാല്പത്തൊന്ന്'
842 'എണ്ണൂറ്റി നാല്പത്തിരണ്ട്'
843 'എണ്ണൂറ്റി നാല്പത്തിമൂന്ന്'
844 'എണ്ണൂറ്റി നാല്പത്തിനാല്'
845 'എണ്ണൂറ്റി നാല്പത്തഞ്ച്'
846 'എണ്ണൂറ്റി നാല്പത്തിയാറ്'
847 'എണ്ണൂറ്റി നാല്പത്തിയേഴ്'
848 'എണ്ണൂറ്റി നാല്പത്തിയെട്ട്'
849 'എണ്ണൂറ്റി നാല്പത്തൊമ്പത്'
850 'എണ്ണൂറ്റി അമ്പത്'
851 'എണ്ണൂറ്റി അമ്പത്തൊന്ന്'
852 'എണ്ണൂറ്റി അമ്പത്തിരണ്ട്'
853 'എണ്ണൂറ്റി അമ്പത്തിമൂന്ന്'
854 'എണ്ണൂറ്റി അമ്പത്തിനാല്'
855 'എണ്ണൂറ്റി അമ്പത്തഞ്ച്'
856 'എണ്ണൂറ്റി അമ്പത്തിയാറ്'
857 'എണ്ണൂറ്റി അമ്പത്തിയേഴ്'
858 'എണ്ണൂറ്റി അമ്പത്തിയെട്ട്'
859 'എണ്ണൂറ്റി അമ്പത്തൊമ്പത്'
860 'എണ്ണൂറ്റി അറുപത്'
861 'എണ്ണൂറ്റി അറുപത്തൊന്ന്'
862 'എണ്ണൂറ്റി അറുപത്തിരണ്ട്'
863 'എണ്ണൂറ്റി അറുപത്തിമൂന്ന്'
864 'എണ്ണൂറ്റി അറുപത്തിനാല്'
865 'എണ്ണൂറ്റി അറുപത്തഞ്ച്'
866 'എണ്ണൂറ്റി അറുപത്തിയാറ്'
867 'എണ്ണൂറ്റി അറുപത്തിയേഴ്'
868 'എണ്ണൂറ്റി അറുപത്തിയെട്ട്'
869 'എണ്ണൂറ്റി അറുപത്തൊമ്പത്'
870 'എണ്ണൂറ്റി എഴുപത്'
871 'എണ്ണൂറ്റി എഴുപത്തൊന്ന്'
872 'എണ്ണൂറ്റി എഴുപത്തിരണ്ട്'
873 'എണ്ണൂറ്റി എഴുപത്തിമൂന്ന്'
874 'എണ്ണൂറ്റി എഴുപത്തിനാല്'
875 'എണ്ണൂറ്റി എഴുപത്തഞ്ച്'
876 'എണ്ണൂറ്റി എഴുപത്തിയാറ്'
877 'എണ്ണൂറ്റി എഴുപത്തിയേഴ്'
878 'എണ്ണൂറ്റി എഴുപത്തിയെട്ട്'
879 'എണ്ണൂറ്റി എഴുപത്തൊമ്പത്'
880 'എണ്ണൂറ്റി എൺപത്'
881 'എണ്ണൂറ്റി എൺപത്തൊന്ന്'
882 'എണ്ണൂറ്റി എൺപത്തിരണ്ട്'
883 'എണ്ണൂറ്റി എൺപത്തിമൂന്ന്'
884 'എണ്ണൂറ്റി എൺപത്തിനാല്'
885 'എണ്ണൂറ്റി എൺപത്തഞ്ച്'
886 'എണ്ണൂറ്റി എൺപത്തിയാറ്'
887 'എണ്ണൂറ്റി എൺപത്തിയേഴ്'
888 'എണ്ണൂറ്റി എൺപത്തിയെട്ട്'
889 'എണ്ണൂറ്റി എൺപത്തൊമ്പത്'
890 'എണ്ണൂറ്റി തൊണ്ണൂറ്'
891 'എണ്ണൂറ്റി തൊണ്ണൂറ്റൊന്ന്'
892 'എണ്ണൂറ്റി തൊണ്ണൂറ്റിരണ്ട്'
893 'എണ്ണൂറ്റി തൊണ്ണൂറ്റിമൂന്ന്'
894 'എണ്ണൂറ്റി തൊണ്ണൂറ്റിനാല്'
895 'എണ്ണൂറ്റി തൊണ്ണൂറ്റഞ്ച്'
896 'എണ്ണൂറ്റി തൊണ്ണൂറ്റിയാറ്'
897 'എണ്ണൂറ്റി തൊണ്ണൂറ്റിയേഴ്'
898 'എണ്ണൂറ്റി തൊണ്ണൂറ്റിയെട്ട്'
899 'എണ്ണൂറ്റി തൊണ്ണൂറ്റൊമ്പത്'
900 'തൊള്ളായിരം'
901 'തൊള്ളായിരത്തി ഒന്ന്'
902 'തൊള്ളായിരത്തി രണ്ട്'
903 'തൊള്ളായിരത്തി മൂന്ന്'
904 'തൊള്ളായിരത്തി നാല്'
905 'തൊള്ളായിരത്തി അഞ്ച്'
906 'തൊള്ളായിരത്തി ആറ്'
907 'തൊള്ളായിരത്തി ഏഴ്'
908 'തൊള്ളായിരത്തി എട്ട്'
909 'തൊള്ളായിരത്തി ഒമ്പത്'
910 'തൊള്ളായിരത്തി പത്ത്'
911 'തൊള്ളായിരത്തി പതിനൊന്ന്'
912 'തൊള്ളായിരത്തി പന്ത്രണ്ട്'
913 'തൊള്ളായിരത്തി പതിമൂന്ന്'
914 'തൊള്ളായിരത്തി പതിനാല്'
915 'തൊള്ളായിരത്തി പതിനഞ്ച്'
916 'തൊള്ളായിരത്തി പതിനാറ്'
917 'തൊള്ളായിരത്തി പതിനേഴ്'
918 'തൊള്ളായിരത്തി പതിനെട്ട്'
919 'തൊള്ളായിരത്തി പത്തൊമ്പത്'
920 'തൊള്ളായിരത്തി ഇരുപത്'
921 'തൊള്ളായിരത്തി ഇരുപത്തൊന്ന്'
922 'തൊള്ളായിരത്തി ഇരുപത്തിരണ്ട്'
923 'തൊള്ളായിരത്തി ഇരുപത്തിമൂന്ന്'
924 'തൊള്ളായിരത്തി ഇരുപത്തിനാല്'
925 'തൊള്ളായിരത്തി ഇരുപത്തഞ്ച്'
926 'തൊള്ളായിരത്തി ഇരുപത്തിയാറ്'
927 'തൊള്ളായിരത്തി ഇരുപത്തിയേഴ്'
928 'തൊള്ളായിരത്തി ഇരുപത്തിയെട്ട്'
929 'തൊള്ളായിരത്തി ഇരുപത്തൊമ്പത്'
930 'തൊള്ളായിരത്തി മുപ്പത്'
931 'തൊള്ളായിരത്തി മുപ്പത്തൊന്ന്'
932 'തൊള്ളായിരത്തി മുപ്പത്തിരണ്ട്'
933 'തൊള്ളായിരത്തി മുപ്പത്തിമൂന്ന്'
934 'തൊള്ളായിരത്തി മുപ്പത്തിനാല്'
935 'തൊള്ളായിരത്തി മുപ്പത്തഞ്ച്'
936 'തൊള്ളായിരത്തി മുപ്പത്തിയാറ്'
937 'തൊള്ളായിരത്തി മുപ്പത്തിയേഴ്'
938 'തൊള്ളായിരത്തി മുപ്പത്തിയെട്ട്'
939 'തൊള്ളായിരത്തി മുപ്പത്തൊമ്പത്'
940 'തൊള്ളായിരത്തി നാല്പത്'
941 'തൊള്ളായിരത്തി നാല്പത്തൊന്ന്'
942 'തൊള്ളായിരത്തി നാല്പത്തിരണ്ട്'
943 'തൊള്ളായിരത്തി നാല്പത്തിമൂന്ന്'
944 'തൊള്ളായിരത്തി നാല്പത്തിനാല്'
945 'തൊള്ളായിരത്തി നാല്പത്തഞ്ച്'
946 'തൊള്ളായിരത്തി നാല്പത്തിയാറ്'
947 'തൊള്ളായിരത്തി നാല്പത്തിയേഴ്'
948 'തൊള്ളായിരത്തി നാല്പത്തിയെട്ട്'
949 'തൊള്ളായിരത്തി നാല്പത്തൊമ്പത്'
950 'തൊള്ളായിരത്തി അമ്പത്'
951 'തൊള്ളായിരത്തി അമ്പത്തൊന്ന്'
952 'തൊള്ളായിരത്തി അമ്പത്തിരണ്ട്'
953 'തൊള്ളായിരത്തി അമ്പത്തിമൂന്ന്'
954 'തൊള്ളായിരത്തി അമ്പത്തിനാല്'
955 'തൊള്ളായിരത്തി അമ്പത്തഞ്ച്'
956 'തൊള്ളായിരത്തി അമ്പത്തിയാറ്'
957 'തൊള്ളായിരത്തി അമ്പത്തിയേഴ്'
958 'തൊള്ളായിരത്തി അമ്പത്തിയെട്ട്'
959 'തൊള്ളായിരത്തി അമ്പത്തൊമ്പത്'
960 'തൊള്ളായിരത്തി അറുപത്'
961 'തൊള്ളായിരത്തി അറുപത്തൊന്ന്'
962 'തൊള്ളായിരത്തി അറുപത്തിരണ്ട്'
963 'തൊള്ളായിരത്തി അറുപത്തിമൂന്ന്'
964 'തൊള്ളായിരത്തി അറുപത്തിനാല്'
965 'തൊള്ളായിരത്തി അറുപത്തഞ്ച്'
966 'തൊള്ളായിരത്തി അറുപത്തിയാറ്'
967 'തൊള്ളായിരത്തി അറുപത്തിയേഴ്'
968 'തൊള്ളായിരത്തി അറുപത്തിയെട്ട്'
969 'തൊള്ളായിരത്തി അറുപത്തൊമ്പത്'
970 'തൊള്ളായിരത്തി എഴുപത്'
971 'തൊള്ളായിരത്തി എഴുപത്തൊന്ന്'
972 'തൊള്ളായിരത്തി എഴുപത്തിരണ്ട്'
973 'തൊള്ളായിരത്തി എഴുപത്തിമൂന്ന്'
974 'തൊള്ളായിരത്തി എഴുപത്തിനാല്'
975 'തൊള്ളായിരത്തി എഴുപത്തഞ്ച്'
976 'തൊള്ളായിരത്തി എഴുപത്തിയാറ്'
977 'തൊള്ളായിരത്തി എഴുപത്തിയേഴ്'
978 'തൊള്ളായിരത്തി എഴുപത്തിയെട്ട്'
979 'തൊള്ളായിരത്തി എഴുപത്തൊമ്പത്'
980 'തൊള്ളായിരത്തി എൺപത്'
981 'തൊള്ളായിരത്തി എൺപത്തൊന്ന്'
982 'തൊള്ളായിരത്തി എൺപത്തിരണ്ട്'
983 'തൊള്ളായിരത്തി എൺപത്തിമൂന്ന്'
984 'തൊള്ളായിരത്തി എൺപത്തിനാല്'
985 'തൊള്ളായിരത്തി എൺപത്തഞ്ച്'
986 'തൊള്ളായിരത്തി എൺപത്തിയാറ്'
987 'തൊള്ളായിരത്തി എൺപത്തിയേഴ്'
988 'തൊള്ളായിരത്തി എൺപത്തിയെട്ട്'
989 'തൊള്ളായിരത്തി എൺപത്തൊമ്പത്'
990 'തൊള്ളായിരത്തി തൊണ്ണൂറ്'
991 'തൊള്ളായിരത്തി തൊണ്ണൂറ്റൊന്ന്'
992 'തൊള്ളായിരത്തി തൊണ്ണൂറ്റിരണ്ട്'
993 'തൊള്ളായിരത്തി തൊണ്ണൂറ്റിമൂന്ന്'
994 'തൊള്ളായിരത്തി തൊണ്ണൂറ്റിനാല്'
995 'തൊള്ളായിരത്തി തൊണ്ണൂറ്റഞ്ച്'
996 'തൊള്ളായിരത്തി തൊണ്ണൂറ്റിയാറ്'
997 'തൊള്ളായിരത്തി തൊണ്ണൂറ്റിയേഴ്'
998 'തൊള്ളായിരത്തി തൊണ്ണൂറ്റിയെട്ട്'
999 'തൊള്ളായിരത്തി തൊണ്ണൂറ്റൊമ്പത്'
